projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_TRAVEL_2985 alias Travel
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
//  use action acceptTravel;
//  use action rejectTravel;
  // use action createTravelByTemplate;
}

define behavior for Z_C_BOOK_2985 alias Booking
{
  use update;
  use delete;

  use association _Travel;
}