managed ;
//strict ( 2 );


define behavior for Z_I_TRAVEL_2985 alias Travel //alias <alias_name>
implementation in class zbp_i_travel_2985 unique
persistent table ztb_travel_2985
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Booking { create; }
}

define behavior for Z_I_BOOK_2985 alias Booking //alias <alias_name>
implementation in class zbp_i_book_2985 unique
persistent table ztb_booking_2985
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId;
  determination calculateBookingID on modify { create; }
  determination calculateTotalPrice on modify { field FlightPrice, CurrencyCode; }

  association _Travel;
  association _bookingSupplement { create; }
}

define behavior for Z_I_BOOKSUPPL_2985 alias BookingSupplement //alias <alias_name>
implementation in class zbp_i_booksup_2985 unique
persistent table ztb_booksup_2985

lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booking;
}